<!DOCTYPE html>
<html>
<head>
  <title>Meu Portfólio</title>
  <style>
    /* Adicionando um estilo geral para

    /* Adicionando um estilo geral

    /* Adicionando um estilo g

    /* Adicionando um estilo

    /* Adicionando um est

    /* Adicionando um

    /* Adicionando

    /* Adicion

    /* Ad

    /*

   

    /* Adicionando um estilo geral para toda a página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Estilizando o cabeçalho */
    h1 {
      text-align: center;
      color: #333;
    }

    /* Estilizando o menu de navegação */
    nav {
      text-align: center;
      background-color: #333;
      color: #fff;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Estilizando as seções */
    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    /* Estilizando a lista de projetos */
    ul {
      list-style-type: none;
    }
  </style>

</head>
<body>
  <h1>Bem-vindo ao meu portfólio</h1>
  <nav>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  <h2 id="sobre">Sobre</h2>
  <p>Meu nome é Paulo Victor Costa e sou um Programador Estágiário. Ainda não tenho experiencia em uma empresa na minha área, mas já trabalhei em vários projetos interessantes.</p>
  <h2 id="projetos">Projetos</h2>
  <ul>
    <li>Projeto 1: Relatório Automático - Este projeto consistia em tirar relatórios automaticamente usando o Python como linguagem.</li>
    <li><br>Projeto 2: API - Este projeto concistia em montar uma plataforma API que integrasse com vários marketplaces e fizesses os cadastros de produtos, este projeto tinha Node e Express como linguagem e começou com este site.</li>
  </ul>
  <h2 id="contato">Contato</h2>
  <p>Você pode me contatar através do e-mail paulo.brito.1313@gmail.com ou pelo telefone (16) 99341-2323.</p>
</body>
</html>
